<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    nav{
        color:blue;
        background-color:black ;
        padding:"20px";
        height: "80px";
    }
    img{
        height:"20px";
        width:"20px";
        flex-direction: column;
    }
    h2{
        background-color: black;
        color:blue
        font-size: "30px";
        display: inline;
    }
    button{
        color:aqua;
        background-color: black;
        flex-direction: column;
    }
</style>
</head>
<body>
    <nav>
        <div>
            <img src="cdulogo.png"></img>
        
            <h2>CHAITANYA UNIVERSITY</h2>
            <button>sign in</button>
            <button>sign up</button>
            
        </div>
    </nav>
<footer>
    <style>
        a{
            color: beige;
            background-color: black;
            flex-direction:column;
            position:fixed;
        }
        h4{
            color: blanchedalmond;
            background-color: black;
            flex-direction:column;
            position: fixed;
        }
    </style>
    <nav>
        <div>
            <a>https://chaitanya.edu.in</a> 
            <h4>chaitanyauniversity@gmail.com</h4>
        </div>
         
    </nav>

</footer>
</body>
</html>